.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: clamp(1.5rem, 1.318rem + 0.91vw, 2rem);
  margin-top: clamp(0rem, -1.091rem + 5.45vw, 3rem);
}

@media (max-width: 750px) {
  .section-title {
    font-weight: 400;
  }

  .projects-grid {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}