.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(1rem, 0.636rem + 1.82vw, 2rem);
  margin-top: clamp(0rem, -1.091rem + 5.45vw, 3rem);
}

@media (max-width: 750px) {
  .section-title {
    font-weight: 400;
  }

  .skills-grid {
    padding: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
